databaseChangeLog:
- changeSet:
    id: 1660122536038-1
    author: stanislav.kudelko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: tatum_subscription_id
            type: varchar(255)
        tableName: partners
- changeSet:
    id: 1660122536038-2
    author: stanislav.kudelko (generated)
    changes:
    - dropColumn:
        columnName: balance
        tableName: partners

