databaseChangeLog:
- changeSet:
    id: 1642083568373-2
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: first_name
            type: varchar(255)
        tableName: partners
- changeSet:
    id: 1642083568373-3
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: last_name
            type: varchar(255)
        tableName: partners
