databaseChangeLog:
- changeSet:
    id: 1641841110072-2
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: cryptowallet_public_key
            type: varchar(255)
        tableName: partners
- changeSet:
    id: 1641841110072-3
    author: ilya.korzhenko (generated)
    changes:
    - dropColumn:
        columnName: facebook_link
        tableName: partners
- changeSet:
    id: 1641841110072-4
    author: ilya.korzhenko (generated)
    changes:
    - dropColumn:
        columnName: instagram_link
        tableName: partners
- changeSet:
    id: 1641841110072-5
    author: ilya.korzhenko (generated)
    changes:
    - dropColumn:
        columnName: telegram_link
        tableName: partners
- changeSet:
    id: 1641841110072-6
    author: ilya.korzhenko (generated)
    changes:
    - dropColumn:
        columnName: twitter_link
        tableName: partners
- changeSet:
    id: 1641841110072-7
    author: ilya.korzhenko (generated)
    changes:
    - dropColumn:
        columnName: whatsapp_link
        tableName: partners

