databaseChangeLog:
- changeSet:
    id: 1648627936878-2
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: int
        columnName: activity_points
        defaultValueNumeric: '0'
        tableName: partners
- changeSet:
    id: 1648627936878-3
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: int
        columnName: allocation_amount
        defaultValueNumeric: '0'
        tableName: partners
- changeSet:
    id: 1648627936878-4
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: double
        columnName: balance
        defaultValueNumeric: '0.0'
        tableName: partners
- changeSet:
    id: 1648627936878-5
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: double
        columnName: booster_amount
        defaultValueNumeric: '0.0'
        tableName: partners
- changeSet:
    id: 1648627936878-6
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: boolean
        columnName: is_verified
        defaultValueBoolean: false
        tableName: partners
- changeSet:
    id: 1648627936878-7
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: int
        columnName: referral_level
        defaultValueNumeric: '0'
        tableName: partners

