databaseChangeLog:
- changeSet:
    id: 1643807915534-2
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: country
            type: varchar(255)
        tableName: partners

