databaseChangeLog:
- changeSet:
    id: 1642690567451-2
    author: ilya.korzhenko (generated)
    changes:
    - dropForeignKeyConstraint:
        baseTableName: balance_transactions
        constraintName: FKkcatvmi56tcsd251m19t9tc7l
- changeSet:
    id: 1642690567451-3
    author: ilya.korzhenko (generated)
    changes:
    - dropForeignKeyConstraint:
        baseTableName: booster_transactions
        constraintName: FKlvdpha7vq1yi6yf3l1on2w5m6
- changeSet:
    id: 1642690567451-4
    author: ilya.korzhenko (generated)
    changes:
    - dropTable:
        tableName: balance_transactions
- changeSet:
    id: 1642690567451-5
    author: ilya.korzhenko (generated)
    changes:
    - dropTable:
        tableName: booster_transactions