databaseChangeLog:
- changeSet:
    id: 1652856026440-8
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: external_cryptowallet_public_key
            type: varchar(255)
        tableName: partners
- changeSet:
    id: 1652856026440-9
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: hidden_cryptowallet_private_key
            type: varchar(255)
        tableName: partners
- changeSet:
    id: 1652856026440-10
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: hidden_cryptowallet_public_key
            type: varchar(255)
        tableName: partners
- changeSet:
    id: 1652856026440-2
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: int
        columnName: activity_points
        defaultValueNumeric: '0'
        tableName: partners
- changeSet:
    id: 1652856026440-3
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: int
        columnName: allocation_amount
        defaultValueNumeric: '0'
        tableName: partners
- changeSet:
    id: 1652856026440-4
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: double
        columnName: balance
        defaultValueNumeric: '0.0'
        tableName: partners
- changeSet:
    id: 1652856026440-5
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: double
        columnName: booster_amount
        defaultValueNumeric: '0.0'
        tableName: partners
- changeSet:
    id: 1652856026440-6
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: boolean
        columnName: is_verified
        defaultValueBoolean: false
        tableName: partners
- changeSet:
    id: 1652856026440-7
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: int
        columnName: referral_level
        defaultValueNumeric: '0'
        tableName: partners

