databaseChangeLog:
- changeSet:
    id: 1663323100799-1
    author: ilya.korzhenko (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: user_votes_metadataPK
            name: partner_id
            type: UUID
        - column:
            name: available_votes
            type: INTEGER
        - column:
            name: creation_date
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: is_trial
            type: BOOLEAN
        - column:
            name: is_trial_passed
            type: BOOLEAN
        - column:
            name: last_modified_date
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: max_votes
            type: INTEGER
        - column:
            name: restore_period_millis
            type: BIGINT
        - column:
            name: votes_until_mystery_box
            type: INTEGER
        - column:
            name: voting_end_date
            type: TIMESTAMP WITHOUT TIME ZONE
        tableName: user_votes_metadata
- changeSet:
    id: 1663323100799-2
    author: ilya.korzhenko (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: votesPK
            name: id
            type: UUID
        - column:
              name: artwork_id
              type: UUID
        - column:
            name: creation_date
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: partner_id
            type: UUID
        - column:
            name: vote_type
            type: VARCHAR(255)
        tableName: votes
- changeSet:
    id: 1663323100799-3
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            defaultValueComputed: '0.0'
            name: rating
            type: double
        tableName: artworks

