databaseChangeLog:
- changeSet:
    id: 1654166589635-2
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: thumbnail_cover
            type: varchar(255)
        tableName: collections
- changeSet:
    id: 1654166589635-3
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: thumbnail_filepath
            type: varchar(255)
        tableName: artworks
- changeSet:
    id: 1654166589635-4
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: thumbnail_icon
            type: varchar(255)
        tableName: collections
- changeSet:
    id: 1654166589635-1
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: double
        columnName: price
        defaultValueComputed: '0.0'
        tableName: artup_boosters

