databaseChangeLog:
- changeSet:
    id: 1669372352414-3
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: last_modified_date
            type: timestamp
        tableName: staked_nfts
- changeSet:
    id: 1669372352414-4
    author: ilya.korzhenko (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: user_id
            type: uuid
        tableName: staked_nfts
- changeSet:
    id: 1669372352414-5
    author: ilya.korzhenko (generated)
    changes:
    - dropColumn:
        columnName: real_staking_weight
        tableName: staked_nfts
- changeSet:
    id: 1669372352414-1
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: double
        columnName: accumulated_reward
        defaultValueComputed: '0.0'
        tableName: staked_nfts
- changeSet:
    id: 1669372352414-2
    author: ilya.korzhenko (generated)
    changes:
    - addDefaultValue:
        columnDataType: double
        columnName: claimed_reward
        defaultValueComputed: '0.0'
        tableName: staked_nfts

