databaseChangeLog:
- changeSet:
    id: 1654721426078-1
    author: ilya.korzhenko (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: artwork_activity_historyPK
            name: id
            type: UUID
        - column:
            name: operation_date
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: operation_type
            type: VARCHAR(255)
        - column:
            name: price
            type: FLOAT8
        - column:
            name: related_nft_id
            type: UUID
        - column:
            name: user_id
            type: UUID
        - column:
            name: username
            type: VARCHAR(255)
        tableName: artwork_activity_history

