databaseChangeLog:
- changeSet:
    id: 1654721426333-1
    author: stanislav.kudelko (generated)
    changes:
        - modifyDataType:
              columnName: description
              newDataType: varchar(2500)
              tableName: collections

